{
  "enabled": true,
  "name": "Security Review",
  "description": "Automatically reviews changed files for potential security issues including API keys, credentials, private keys, authentication tokens, passwords, IP addresses with sensitive data, hardcoded URLs, and database connection credentials. Provides security risk assessment and remediation recommendations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.rs",
      "**/*.toml",
      "**/*.json",
      "**/*.yaml",
      "**/*.yml",
      "**/*.md",
      "**/*.txt",
      "**/*.env",
      "**/*.config",
      "**/*.cfg",
      "**/*.ini",
      "**/*.properties",
      "**/*.xml",
      "**/*.js",
      "**/*.ts",
      "**/*.py",
      "**/*.sh",
      "**/*.bash",
      "**/*.zsh",
      "**/*.fish"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the changed files for potential security issues:\n\n1. Look for API keys, tokens, or credentials in source code\n2. Check for private keys or sensitive credentials  \n3. Scan for encryption keys or certificates\n4. Identify authentication tokens or session IDs\n5. Flag passwords or secrets in configuration files\n6. Detect IP addresses containing sensitive data\n7. Find hardcoded internal URLs\n8. Spot database connection credentials\n\nFor each issue found:\n1. Highlight the specific security risk\n2. Suggest a secure alternative approach\n3. Recommend security best practices\n\nPay close attention to whether the identified issues are false positives from fake keys or mocked data, or if they are genuine exposures. When the sensitive data is clearly a false-positive, add a comment next to the item making that clear.\n\nFocus on the DBSurveyor project's security-first principles:\n- No credentials should ever be logged or stored in outputs\n- All database operations must be read-only\n- Connection strings must be sanitized in error messages\n- Use AES-GCM encryption with random nonces for sensitive data\n- Ensure offline-only operation (no external network calls except to target databases)"
  }
}